asgiref==3.5.0
astroid==2.11.2
backports.zoneinfo==0.2.1
dill==0.3.4
Django==4.0.2
django-axes==5.31.0
django-crispy-forms==1.14.0
django-ipware==4.0.2
django-otp==1.1.3
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
isort==5.10.1
joblib==1.1.0
lazy-object-proxy==1.7.1
mccabe==0.7.0
mysql==0.0.3
mysqlclient==2.1.0
numpy==1.22.3
packaging==21.3
pandas==1.4.2
Pillow==9.0.1
platformdirs==2.5.1
pylint==2.13.5
pylint-django==2.5.3
pylint-plugin-utils==0.7
pyparsing==3.0.7
pytesseract==0.2.0
python-dateutil==2.8.2
pytz==2021.3
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sqlparse==0.4.2
threadpoolctl==3.1.0
tomli==2.0.1
typing_extensions==4.1.1
wrapt==1.14.0

