{% extends 'loan/adminbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
    @media screen and (max-height: 736px) {
 #google_translate_element {
    width: 80px;
    margin-top: 10px;
}
.goog-te-combo{
    width: 64px;
    border: outset #0000;
    font-size: 13px;

  }
  .goog-te-gadget .goog-te-combo {
    margin-left: -4px;
  }
  .goog-logo-link{
    text-indent: -9999px;  
    overflow: hidden; 
    font-size: 0px!important;
  }
  .small, small {
    font-size: 57%;
    font-weight: 800;
}
.form
{
  margin-left: 22px;
    margin-right: 22px;
}
}
.normalbg
{
         background-color: #808080;
}
.warningbg
      {
         background-color: #00FF00;
      }
      .problembg
      {
         background-color: #FF0000;
      }
  </style>
</head>

<div class="container">
  <div class="panel panel-primary">
  <!-- Page Heading -->
  <div class="d-sm-flex align-items-center justify-content-between mb-4 mt-4">
    <h1 class="h3 mb-0 text-gray-800">Loan Holder Record</h1>
    <span id='date-time' class="small"></span>
    </div>     
    <table class="table table-hover table-bordered table-responsive-sm" id="dev-table">
      <thead class="table-info">
        <tr class="text-center">
        <th>Sr No.</th>
          <th>Loan</th>
          <th>Customer</th>
          <th>Applied Date</th>
          <th>Document</th>
          <th>credit Score</th>
          <th>Status</th>
          <th>Action</th>
         
        </tr>
      </thead>
      {% for t in loanrecords %}
    
      <tr class="text-center">
        <td> {{ forloop.counter }}</td>
        <td> {{t.Loan}}</td>
        <td> {{t.customer}}</td>
        <td>{{t.creation_date}}</td>
        <td>{{t.customer.card_text}}</td>   
        <td  id="EditRecordnote" class="cbFormTextField" value='{{t.customer.credit_score}}'>{{t.customer.credit_score}}</td>   
        <td>{{t.status}}</td>
                    {% if t.status == 'Pending' %}
                <td>
                    <button class="btn btn-success btn-sm badge-pill" style="width: 120px;"><a  style="text-decoration: none;color: white;" href="{% url 'approve-request' t.id  %}">Approve</a> </button>
                    <button class="btn btn-danger btn-sm badge-pill" style="width: 120px;"><a  style="text-decoration: none;color: white;" href="{% url 'reject-request' t.id  %}">Reject</a> </button>
                </td>              
                {% else %}
                <td>
                <span style="color:red;font-size:18px;" class="label success">{{t.status}}</span></td>
                {% endif %}
      {% endfor %}
   
    
    </tr>
    </table>
  </div>
</div>

<script>
  var dt = new Date();
  document.getElementById('date-time').innerHTML=dt;

  function f_color(){
  if (document.getElementById('EditRecordnote').value = '300') {
  document.getElementById('EditRecordnote').style.color = "red";
  
  }
}
f_color();


var value = parseInt(control.textinput1.getValue());
      var bgclass = "normalbg";
      if ( value <= 100) {
         "normalbg";
      } else if ( value > 100 && value <= 500 ) {
         "warningbg";
      } else if ( value > 500 && value <= 1000 ) {
         "problembg";
      }
</script>
  
{% endblock content %}