{% extends 'loan/adminbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
    @media screen and (max-height: 736px) {
 #google_translate_element {
    width: 80px;
    margin-top: 10px;
}
.goog-te-combo{
    width: 64px;
    border: outset #0000;
    font-size: 13px;

  }
  .goog-te-gadget .goog-te-combo {
    margin-left: -4px;
  }
  .goog-logo-link{
    text-indent: -9999px;  
    overflow: hidden; 
    font-size: 0px!important;
  }
  .small, small {
    font-size: 57%;
    font-weight: 800;
}
.form
{
  margin-left: 22px;
    margin-right: 22px;
}
}


#myInput {
  background-image: url('');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

  </style>
</head>

<div class="container">
  <div class="panel panel-primary">
  <!-- Page Heading -->
  <div class="d-sm-flex align-items-center justify-content-between mb-4 mt-4">
    <h1 class="h3 mb-0 text-gray-800">Loan Holder Record</h1>
    <span id='date-time' class="small"></span>
    </div>  
    
    <div>
    <input class="form-control" id="myInput" type="text" placeholder="Search..">
    </div>
    <table class="table  table-bordered table-responsive-sm display nowrap " id="dev-table">
      <thead class="table-info">
        <tr class="text-center">
        <th>Sr No.</th>
          <th>Loan</th>
          <th>Customer</th>
          <th>Applied Date</th>
          <th>Document</th>
          <th>Credit Score</th>
          <th>Asset Value</th>
          <th>Monthly Income</th>
          <th>Status</th>
          <th>Action</th>
         
        </tr>
      </thead>

      <tbody id="myTable">
      {% for t in loanrecords %}
    
      <tr class="text-center">
        <td> {{ forloop.counter }}</td>
        <td> {{t.Loan}}</td>
        <td> {{t.customer}}</td>
        <td>{{t.creation_date}}</td>
        <td>{{t.customer.card_text}}</td>   
        <td class="maandrendementen">{{t.customer.credit_score}}</td>
        <td class="asset_value">{{t.customer.asset_value}}</td>   
        <td class="monthly_income">{{t.customer.monthly_income}}</td>
        <td>{{t.status}}</td>
                    {% if t.status == 'Pending' %}
                <td>
                    <button class="btn btn-success btn-sm badge-pill" style="width: 120px;"><a  style="text-decoration: none;color: white;" href="{% url 'approve-request' t.id  %}">Approve</a> </button>
                    <button class="btn btn-danger btn-sm badge-pill" style="width: 120px;"><a  style="text-decoration: none;color: white;" href="{% url 'reject-request' t.id  %}">Reject</a> </button>
                </td>              
                {% else %}
                <td>
                <span style="color:red;font-size:18px;" class="label success">{{t.status}}</span></td>
                {% endif %}
      {% endfor %}
   
    
    </tr>
    </tbody>
    </table>
  </div>
</div>

<script>
  var dt = new Date();
  document.getElementById('date-time').innerHTML=dt;



  $(document).ready(function() {

var cell = $('.maandrendementen');

cell.each(function() {
  var cell_value = +$(this).html().trim().replace(',', '.').replace('%', '');
  // Positief
  if ((cell_value >= 300) && (cell_value <= 500)) {
    $(this).css({
      'color': 'red'
    });
  } else if ((cell_value >= 500) && (cell_value <= 700)) {
    $(this).css({
      'color': 'orange'
    });
  } else if ((cell_value >= 700) && (cell_value <= 800)) {
    $(this).css({
      'color': '#4DFF63'
    });
  }
});
});




$(document).ready(function() {

var cell = $('.asset_value');

cell.each(function() {
  var cell_value = +$(this).html().trim().replace(',', '.').replace('%', '');
  // Positief
  if ((cell_value <= 5000000)) {
    $(this).css({
      'color': 'red'
    });
  } else if ((cell_value >= 5000001) && (cell_value <= 9999999)) {
    $(this).css({
      'color': 'orange'
    });
  } else if ((cell_value >= 10000000)) {
    $(this).css({
      'color': '#4DFF63'
    });
  }
});
});

$(document).ready(function() {

var cell = $('.monthly_income');

cell.each(function() {
  var cell_value = +$(this).html().trim().replace(',', '.').replace('%', '');
  // Positief
  if ((cell_value >= 30000) && (cell_value <= 50000)) {
    $(this).css({
      'color': 'red'
    });
  } else if ((cell_value >= 50001) && (cell_value <= 80000)) {
    $(this).css({
      'color': 'orange'
    });
  } else if ((cell_value >= 100000)) {
    $(this).css({
      'color': '#4DFF63'
    });
  }
});
});



$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});


</script>
  
{% endblock content %}