{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Loan Management System</title>

  <!-- Custom fonts for this template-->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

</head>

<body class="bg-gradient-warning">
  
  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block">
                <img src="{% static 'img/loan.jpg' %}" class="rounded w-100" alt="Cinque Terre">
              </div>
              <div class="col-lg-6 my-5">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-5">Welcome To Loan Management System!</h1>
                  </div>
                   
                  <hr>
                  <a href="{% url 'customersignup' %}" class="btn btn-danger btn-block btn-lg">Register / Sign Up</a>
                  <br>
                  <a href="{% url 'customerlogin' %}" class="btn btn-primary btn-block btn-lg">Login</a>
                  <br>
               
                 <!-- 
 <a href="{% url 'adminlogin' %}" class="btn btn-success btn-block btn-lg">Admin Login</a> -->
                  
                  <a href="{% url 'password_reset' %}" class="btn btn-success btn-block btn-lg">Forgot Password</a>
                  <hr>
                 
  
  <!-- 
  <div class="jumbotron" style="margin-top: 0px;margin-bottom: 0px;">
  
   
    
  </div> -->
  
  
  
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

</body>

</html>
