{% extends 'customer/customerbase.html' %}
{% load widget_tweaks %}
{% load static %}

{% block content %}
<style>
  .p-5 {
    padding: 1rem!important;
}

@media screen and (max-height: 736px) {
 #google_translate_element {
    width: 80px;
    margin-top: 10px;
}
.goog-te-combo{
    width: 64px;
    border: outset #0000;
    font-size: 13px;

  }
  .goog-te-gadget .goog-te-combo {
    margin-left: -4px;
  }
  .goog-logo-link{
    text-indent: -9999px;  
    overflow: hidden; 
    font-size: 0px!important;
  }
 
 }
</style>

 <!-- Begin Page Content -->
 <div class="container-fluid">

  <!-- Page Heading -->
  <div class="d-sm-flex align-items-center justify-content-between mb-4 mt-4">
  <h1 class="h3 mb-0 text-gray-800">Contact Us</h1>
  <span id='date-time' class="small"></span>
  </div>          

  <!-- Main Content Here -->
  <div class="card o-hidden border-0 shadow-lg my-5">
    <div class="card-body p-0">
      <div class="row">
        <div class="col-lg-6">
          <img src="{% static 'img/contact_us.jpg' %}" class="rounded w-100" style="margin-top: 10%;"  alt="Contact_us_image">
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <div class="text-center">
              <h1 class="h4 text-gray-900 mb-4">Contact Form!</h1>
              <p class="w-100 small">
                Please write your problem below if you have any questions.
                One of our staff members will be happy to contact you directly and answer your questions as soon as possible.
              </p>
            </div>
            <form method="POST" autocomplete="off" >
              {%csrf_token%}
              <div class="form-group">
                <label for="course_name">Problem</label>
                {% render_field questionForm.description class="form-control" placeholder="Describe your problem here" %}
              </div>
              <button type="submit" class="btn btn-primary col-12">Send To Admin</button>
            </form>
            <hr>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br><br><br><br>
<script>
  function emi()
  {if(document.getElementById('loan1').value==null || document.getElementById('loan1').value.length==0 || document.getElementById('months1').value==null || document.getElementById('months1').value.length==0 || document.getElementById('rate1').value==null || document.getElementById('rate1').value.length==0 ) {document.getElementById('pay1').value='Data Reqd.'}else {var pay1='';var princ1= document.getElementById('loan1').value;var term1= document.getElementById('months1').value;var intr1=document.getElementById('rate1').value / 1200;document.getElementById('pay1').value =Math.round(princ1 * intr1 / (1-(Math.pow(1/(1 + intr1), term1)))*100)/100; document.getElementById('gt1').value= Math.round((document.getElementById('pay1').value * document.getElementById('months1').value)*100)/100;document.getElementById('tintt1').value=Math.round((document.getElementById('gt1').value*1 - document.getElementById('loan1').value*1)*100)/100}}
  
  </script>
  <script>
    var dt = new Date();
    document.getElementById('date-time').innerHTML=dt;
  </script>
  
{% endblock content %}
